cff-version: 1.2.0
title: >-
  The data for "Testable predictions of outside-in age
  gradients in dwarf galaxies of all types"
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Claire
    family-names: Riggs
    affiliation: 'Rutgers, the State University of New Jersey'
    orcid: 'https://orcid.org/0000-0001-8894-5671'
  - given-names: Alyson
    family-names: Brooks
    affiliation: >-
      Rutgers, the State University of New Jersey; Flatiron
      Institute
    orcid: 'https://orcid.org/0000-0002-0372-3736'
  - given-names: Ferah
    family-names: Munshi
    affiliation: George Mason University
    orcid: 'https://orcid.org/0000-0002-9581-0297'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13851866
